spring.application.name=Neostudy_Project

spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.ssl.trust-certificate=true
server.port=8083
server.ssl.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
